{
  "name": "lockscan",
  "version": "0.1.0",
  "description": "Security analysis of lockfile changes across ecosystems — consumes lockdelta output",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "lockscan": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:ci": "biome ci --diagnostic-level error",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "keywords": [
    "security",
    "dependencies",
    "lockfile",
    "analysis",
    "python",
    "npm",
    "javascript"
  ],
  "packageManager": "pnpm@11.0.9",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lachaib/lockscan"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "commander": "14.0.3",
    "diff": "^9.0.0",
    "lockdelta": "^0.1.2",
    "tar": "^7.5.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "25.9.1",
    "husky": "9.1.7",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
